<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5sp">
    <EditText
        android:id="@+id/searchTab"
        android:layout_width="250dp"
        android:layout_height="40sp"
        android:background="@drawable/border_round"
        android:textSize="15dp"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼"/>

</LinearLayout>